# pictureflect-win2d

./: CHANGELOG.md  Win2D.proj  release-nuget.config
samples/CompositionExample/: CompositionExample.csproj  Package.appxmanifest
samples/CoreWindowExample/: CoreWindowExample.uap.appxmanifest  CoreWindowExample.uap.csproj
samples/ExampleGallery/: ExampleGallery.uap.appxmanifest  ExampleGallery.uap.csproj
samples/ExampleGallery/BackgroundTask/: ExampleGallery.BackgroundTask.uap.csproj
samples/ExampleGallery/Direct3DInterop/: ExampleGallery.Direct3DInterop.uap.vcxproj  packages.config
samples/ExampleGallery/Effects/: ExampleGallery.Effects.csproj
samples/SimpleSample/: SimpleSample.uap.appxmanifest  SimpleSample.uap.csproj
tools/codegen/exe/: Settings.xml
tools/docs/: BuildDocs.proj
winrt/docsrc/effects/: ColorManagementEffect.xml  ColorMatrixEffect.xml  EdgeDetectionEffect.xml  PixelShaderEffect.xml  SepiaEffect.xml  TableTransfer3DEffect.xml
winrt/lib/: pch.h
winrt/lib/drawing/: CanvasDevice.cpp  CanvasSwapChain.cpp  DeviceContextPool.cpp
winrt/lib/effects/: CanvasEffect.cpp  CanvasEffect.h
winrt/lib/effects/shader/: ClipTransform.cpp  PixelShaderEffect.abi.idl  PixelShaderEffect.cpp  PixelShaderEffect.h  PixelShaderEffectImpl.cpp  PixelShaderTransform.cpp  ShaderDescription.h  SharedShaderState.cpp  SharedShaderState.h
winrt/lib/text/: CanvasFontFace.cpp
winrt/lib/utils/: ResourceManager.cpp  ResourceManager.h  ResourceWrapper.h  Strings.inl
winrt/projection/: winrt.projection.csproj
winrt/test.external/: winrt.test.external.uap.appxmanifest
winrt/test.internal/: pch.h
winrt/test.internal/graphics/: PixelShaderEffectUnitTests.cpp
winrt/test.managed/: PixelShaderEffectTests.cs  winrt.test.managed.uap.appxmanifest  winrt.test.managed.uap.csproj
